# QFolder

./: Program.cs  QFolder.csproj  QFolder.sln  QFolderFileDecoder.cs  QFolderFileEncoder.cs  QFolderObjects.cs  README.md
Program/: Program.cs  Program.csproj
